# Kubernetes Cluster On Vultr

## Role of this folder

To define the cluster, namespaces, and nodes that we are going to support.
Each project will get it's own namespace however no attempt to manage the 

## Kubectl Fresh setup


Check this link for installation instructions on \*nix systems:

https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/


