# Email server

BTW, all the infra for this has been taken down so there is basically no point
in not keeping this stuff around as a useful reference for "stuff" that is meant
to work. zone file would normally not be public but in this case it literally
does not matter since I will not be using any of this infrastructure so go nuts.

# Useful docs

https://www.mailgun.com/blog/email/which-smtp-port-understanding-ports-25-465-587/#subchapter-3

